{
  "mcpServers": {
    "filesystem": { "command": "cmd", "args": ["/c", "npx", "-y", "@modelcontextprotocol/server-filesystem", "."] },
    "github": {
      "command": "cmd",
      "args": [
        "/c",
        "set PATH=C:\\nvm4w\\nodejs;C:\\Users\\treyt\\AppData\\Roaming\\npm;%PATH%&& npx -y @modelcontextprotocol/server-github"
      ]
    },
    "memory": {
      "command": "cmd",
      "args": [
        "/c",
        "set PATH=C:\\nvm4w\\nodejs;C:\\Users\\treyt\\AppData\\Roaming\\npm;%PATH%&& npx -y @modelcontextprotocol/server-memory"
      ]
    },
    "codex-cli": {
      "command": "cmd",
      "args": ["/c", "set PATH=C:\\nvm4w\\nodejs;C:\\Users\\treyt\\AppData\\Roaming\\npm;%PATH%&& npx -y @cexll/codex-mcp-server"]
    }
  }
}
